     A                                      INDARA
     A                                      PRINT
     A                                      CA03(03 'F3=Exit')
     A          R SCRN1
     A                                  1 28'CloudServices24x7, Inc.'
     A                                 13 18'Type value, then Press Enter.'
     A                                 10 18'Product number  . . . .'
     A            PRODIN         6Y 0B 10 44EDTCDE(Z)
     A  90
     AO 95                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid product number' 90)
     A  95                                  ERRMSG('Supplier not found' 95)
     A                                 20  3'F3=Exit'
     A                                  1  3'User ID:'
     A                                  1 12USER
     A                                  1 69DATE(*JOB)
     A                                      EDTWRD('  /  /  ')
     A                                  2 27'Product Supplier Inquiry'
     A                                 22  2'User ID:'
     A                                 22 11USER
     A                                 22 28'CloudServices24x7, Inc.'
     A                                 22 68DATE(*JOB)
     A                                      EDTWRD('  /  /  ')
     A                                 23 29'Supplier Information'
     A          R SCRN2
     A                                  1 28'CloudServices24x7, Inc.'
     A                                  1  3'User ID:'
     A                                  1 12USER
     A                                  1 69DATE(*JOB)
     A                                      EDTWRD('  /  /  ')
     A                                  2 29'Supplier Information'
     A                                 13 17'Phone . . . . . . . . .'
     A                                  7 17'Name. . . . . . . . . .'
     A                                  6 17'Supplier Code . . . . .'
     A                                 10 17'City  . . . . . . . . .'
     A                                 11 17'State . . . . . . . . .'
     A                                  9 17'Street  . . . . . . . .'
     A                                 12 17'Zip . . . . . . . . . .'
     A                                 17  2'Press Enter to continue.'
     A                                  8 17'Contact Person  . . . .'
     A            SUPCOD    R        B  6 43REFFLD(SUPREC/SUPCOD RPGIV_5THS/CSS-
     A                                      UPP)
     A            SNAME     R        B  7 43REFFLD(SUPREC/SNAME RPGIV_5THS/CSSU-
     A                                      PP)
     A            CONTAC    R        B  8 43REFFLD(SUPREC/CONTAC RPGIV_5THS/CSS-
     A                                      UPP)
     A            SSTRET    R        B  9 43REFFLD(SUPREC/SSTRET RPGIV_5THS/CSS-
     A                                      UPP)
     A            SCITY     R        B 10 43REFFLD(SUPREC/SCITY RPGIV_5THS/CSSU-
     A                                      PP)
     A            SSTAT     R        B 11 43REFFLD(SUPREC/SSTAT RPGIV_5THS/CSSU-
     A                                      PP)
     A            SZIP      R        B 12 43REFFLD(SUPREC/SZIP RPGIV_5THS/CSSUP-
     A                                      P)
     A                                      EDTWRD('     -    ')
     A            SPHONE    R        B 13 43REFFLD(SUPREC/SPHONE RPGIV_5THS/CSS-
     A                                      UPP)
     A                                      EDTWRD('0(   )&   -    ')
     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="Untitled">
     A*%%RS+  <device type="display" width="80" height="24" />
     A*%%RS+  <record-write record-format="SCRN1" />
     A*%%RS+  <record-write record-format="SCRN2" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences>                                           