     A                                      INDARA
     A                                      PRINT
     A                                      CA03(03 'F3=Exit')
     A          R SCRN1
     A                                  1 28'Wibaux University Payroll'
     A                                 13 18'Type value, then Press Enter.'
     A                                 10 17'Employee Number . . . .'
     A                                 20  3'F3=Exit'
     A                                  1  3'User ID:'
     A                                  1 69DATE(*JOB)
     A                                      EDTWRD('  /  /  ')
     A                                  2 31'Hourly Pay Inquiry'
     A            EMPNO     R        B 10 43REFFLD(EMPREC/EMPNO RPGIV_5THS/WUHR-
     A                                      LYP)
     A  90
     AO 95                                  DSPATR(PC)
     A  90                                  ERRMSG('EMPNO not found.' 90)
     A                                  1 12USER
     A          R SCRN2
     A                                  1  3'User ID:'
                                        1 12USER
     A                                  1 69DATE(*JOB)
     A                                      EDTWRD('  /  /  ')
     A                                  2 33'Inquiry Results'
     A                                 13 17'Employee Number . . . .'
     A                                  7 17'Last Name . . . . . . .'
     A                                  6 17'First Name  . . . . . .'
     A                                 10 17'Rate  . . . . . . . . .'
     A                                 11 17'Pay Code  . . . . . . .'
     A                                  9 17'Overtime Hours  . . . .'
     A                                 12 17'Hire Date . . . . . . .'
     A                                 17  2'Press Enter to continue.'
     A                                  8 17'Regular Hours . . . . .'
     A                                  1 28'Wibaux University Payroll'
     A            FNAME     R        O  6 45REFFLD(EMPREC/FNAME RPGIV_5THS/WUHR-
     A                                      LYP)
     A            LNAME     R        O  7 45REFFLD(EMPREC/LNAME RPGIV_5THS/WUHR-
     A                                      LYP)
     A            REGHRS    R        O  8 45REFFLD(EMPREC/REGHRS RPGIV_5THS/WUH-
     A                                      RLYP)
     A            OTHRS     R        O  9 45REFFLD(EMPREC/OTHRS RPGIV_5THS/WUHR-
     A                                      LYP)
     A            RATE      R        O 10 45REFFLD(EMPREC/RATE RPGIV_5THS/WUHRL-
     A                                      YP)
     A            PAYCODE   R        O 11 45REFFLD(EMPREC/PAYCODE RPGIV_5THS/WU-
     A                                      HRLYP)
     A            HIRDATE   R        O 12 45REFFLD(EMPREC/HIRDATE RPGIV_5THS/WU-
     A                                      HRLYP)
     A                                      EDTWRD('  /  /    ')
     A            EMPNO1    R   12   O 13 45REFFLD(EMPREC/EMPNO RPGIV_5THS/WUHR-
     A                                      LYP)
     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="Untitled">
     A*%%RS+  <device type="display" width="80" height="24" />
     A*%%RS+  <record-write record-format="SCRN1" />
     A*%%RS+  <record-write record-format="SCRN2" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences>                   