     A                                      REF(WUSTDP)
     A          R TOTALS                    SKIPB(1)
     A                                     2DATE(*JOB *YY)
     A                                      EDTCDE(Y)
     A                                    32'Wibaux University'
     A                                    72'Page'
     A                                    78PAGNBR
                                            EDTCDE(Z)
     A                                    24'Student Population Summary Report'
     A                                      SPACEB(1)
     A                                    32'Student Residency'
     A                                      SPACEB(1)
     A                                     1'Classification'
     A                                      SPACEB(1)
     A                                    23'In-District'
     A                                    37'Out-Of-District'
     A                                    54'International'
     A                                    70'Total'
     A                                     1'--------------'
     A                                      SPACEB(1)
     A                                    23'-----------'
     A                                    37'---------------'
     A                                    54'-------------'
     A                                    70'-----'
     A                                      SPACEA(1)
     A                                     3'Freshman'
     A                                      SPACEB(1)
     A            INDFRESH       3  0     23EDTCDE(1)
     A            OUTDFRESH      3  0     42EDTCDE(1)
     A            INTDFRESH      3  0     58EDTCDE(1)
     A            FRESHTOT       3  0     70EDTCDE(1)
     A                                     3'Sophomores'
     A                                      SPACEB(1)
     A            INDSOPH        3  0     23EDTCDE(1)
     A            OUTDSOPH       3  0     42EDTCDE(1)
     A            INTDSOPH       3  0     58EDTCDE(1)
     A            SOPHTOT        3  0     70EDTCDE(1)
     A                                     3'Juniors'
     A                                      SPACEB(1)
     A            INDJUN         3  0     23EDTCDE(1)
     A            OUTDJUN        3  0     42EDTCDE(1)
     A            INTDJUN        3  0     58EDTCDE(1)
     A            JUNTOT         3  0     70EDTCDE(1)
     A                                     3'Seniors'
     A                                      SPACEB(1)
     A            INDSEN         3  0     23EDTCDE(1)
     A            OUTDSEN        3  0     42EDTCDE(1)
     A            INTDSEN        3  0     58EDTCDE(1)
     A            SENTOT         3  0     70EDTCDE(1)
     A                                     3'Total'
     A                                      SPACEB(1)
     A            INDTOT         3  0     23EDTCDE(1)
     A            OUTDTOT        3  0     42EDTCDE(1)
     A            INTDTOT        3  0     58EDTCDE(1)
     A            TOTAL          3  0     70EDTCDE(1)

     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="WUDIST">
     A*%%RS+  <device type="printer" width="132" height="66" />
     A*%%RS+  <record-write record-format="TOTALS" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences>                 








                                                                                                                         